NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAllRACJrOjXr4bzHklqRlpmuiWYKDo63A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-platform-ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-platform-ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-platform-ab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67633863948
NEXT_PUBLIC_FIREBASE_APP_ID=1:67633863948:web:8d259659a7c3643d0b7d29